POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass123
POSTGRES_DB=devdb
POSTGRES_PORT=5432

APP_VERSION=0.1.0
GIT_COMMIT=local-dev

BACKEND_USERS_PORT=5000
BACKEND_USERS_HOST_PORT=8081

BACKEND_TASKS_PORT=5000
BACKEND_TASKS_HOST_PORT=8082

ADMINER_PORT=8084

